services:
  spark:
    container_name: spark
    image: bitnami/spark:3.4.0
    ports:
      - 4040:4040
    volumes:
      - ./app:/home/app
      - ./output:/home/output
    command: "/home/app/run.sh"
